{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANTONSADPC;Database=BookActivityDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "EventStoreConnection": "Server=ANTONSADPC;Database=BookActivityEventDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "TokenInfo": {
    "SecretKey": "aEfc23#da.addeeeASFGGG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
