{
  "ConnectionStrings": {
    "MSSQL": "Server=(localdb)\\mssqllocaldb;Database=BookActivityDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PostgresSQL": "Host=localhost;Database=BookActivity;Username=postgres;Password=postgres",
    "EventStoreConnection": "mongodb://localhost:8080/"
  },
  "TokenInfo": {
    "SecretKey": "aEfc23#da.addeeeASFGGG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientAddress": "http://localhost:3000",
  "UseSqlLog": false,
  //MSSQL, PostgresSQL
  "DbProvider": "PostgresSQL"
}
